jobs: 
# Give each job a unique name. The name will be displayed in the Fivetran dashboard once your jobs are imported.
# The name of the target that will be used when running the job. If it's not specified, the target will be named 'prod'.
# Job names must be unique.
# schedule is in cron format. go here to learn: https://crontab.guru/#*_*_*_*
# Optional timeout that limits the maximum run time of the job. You can specify only hours, only minutes or both, for example "6h", "2h30m", "30m"
# The value can be in range from 30 minutes to 24 hours.
# If timeout is not specified, the job will be terminated after 24 hours.
 - name: tests
   targetName: dev
   schedule: '0 6 * * *' 
   timeout: 1h
   steps:
     - name: ats_test
       command: dbt run --models ats_test
     - name: test 
       command: dbt test
       
 - name: customers
   targetName: dev   
   schedule: '0 */8 * * *' 
   timeout: 2h
   steps:     
     - name: employment_hero_organisations
       command: dbt run --models employment_hero_organisations    
     - name: employment_hero_employees
       command: dbt run --models employment_hero_employees
     - name: customers_accounts
       command: dbt run --models customers_accounts
     - name: customers_users
       command: dbt run --models customers_users
     - name: customers_zuora_account_product
       command: dbt run --models customers_zuora_account_product

 - name: everyday
   targetName: dev
   schedule: '0 3 * * *'
   timeout: 3h
   steps:      
     - name: run employment_hero_v_sub_plan_grouping
       command: dbt run --models employment_hero_v_sub_plan_grouping
     - name: run github_pull_request_jira
       command: dbt run --models github_pull_request_jira
     - name: billing_invoice_items
       command: dbt run --models billing_invoice_items
     - name: sales_organic_leads
       command: dbt run --models sales_organic_leads
     - name: sales_closed_lost_opportunities
       command: dbt run --models sales_closed_lost_opportunities
     - name: sales_closed_lost_opportunity_reasons
       command: dbt run --models sales_closed_lost_opportunity_reasons
     - name: ces_responses
       command: dbt run --models ces_responses
     - name: ebenefits_users
       command: dbt run --models ebenefits_users
     - name: ebenefits_float_account_transactions_cleaned
       command: dbt run --models ebenefits_float_account_transactions_cleaned
     - name: employment_hero_guides
       command: dbt run --models employment_hero_guides
     - name: organics_organisations
       command: dbt run --models organics_organisations
#     - name: proserv_csat
#       command: dbt run --models proserv_csat
#     - name: proserv_eligibility_milestone
#       command: dbt run --models proserv_eligibility_milestone
     - name: customer_support_ticket
       command: dbt run --models customer_support_ticket
     - name: sales_csat
       command: dbt run --models sales_csat
     - name: sales_opportunities
       command: dbt run --models sales_opportunities
     - name: sales_sales_assisted_opportunities
       command: dbt run --models sales_sales_assisted_opportunities
     - name: one_platform_organisations
       command: dbt run --models one_platform_organisations   
     - name: one_platform_employees
       command: dbt run --models one_platform_employees    
     - name: keypay_t_pay_run_total_monthly_summary
       command: dbt run --models keypay_t_pay_run_total_monthly_summary
     - name: keypay_au_pay_run_summary_s
       command: dbt run --models keypay_au_pay_run_summary_s
     - name: employment_hero_au_employee_monthly_pay
       command: dbt run --models employment_hero_au_employee_monthly_pay
     - name: one_platform_growth_s
       command: dbt run --models one_platform_growth_s
     - name: customers_events
       command: dbt run --models customers_events
     - name: customers_mdaumau
       command: dbt run --models customers_mdaumau
     - name: mp_daily_members
       command: dbt run --models mp_daily_members
     - name: mp_onboard_candidate_event
       command: dbt run --models mp_onboard_candidate_event
     - name: mp_playground_activities
       command: dbt run --models mp_playground_activities
     - name: mp_super_event
       command: dbt run --models mp_super_event
     - name: mp_daumau
       command: dbt run --models mp_daumau
     - name: mp_wau
       command: dbt run --models mp_wau
     - name: swag_daumau
       command: dbt run --models mp_swag_daumau
     - name: swag_daumau_persona
       command: dbt run --models mp_swag_daumau_persona
     - name: swag_daumau_country
       command: dbt run --models mp_swag_daumau_country
     - name: mp_daumau_by_module
       command: dbt run --models mp_daumau_by_module
     - name: mp_daumau_by_module_org
       command: dbt run --models mp_daumau_by_module_org
     - name: mp_daumau_by_account
       command: dbt run --models mp_daumau_by_account
     - name: mp_daumau_by_family_role
       command: dbt run --models mp_daumau_by_family_role
     - name: mp_daumau_by_org
       command: dbt run --models mp_daumau_by_org
     - name: mp_daumau_by_org_app_usertype
       command: dbt run --models mp_daumau_by_org_app_usertype
     - name: mp_daumau_by_org_usertype
       command: dbt run --models mp_daumau_by_org_usertype
     - name: mp_daumau_by_platform
       command: dbt run --models mp_daumau_by_platform
     - name: mp_daumau_by_user_app_type
       command: dbt run --models mp_daumau_by_user_app_type
     - name: mp_daumau_by_family
       command: dbt run --models mp_daumau_by_family
     - name: mp_mdaumau_by_app_type
       command: dbt run --models mp_mdaumau_by_app_type
     - name: mp_mdaumau_by_family_country
       command: dbt run --models mp_mdaumau_by_family_country
     - name: mp_mdaumau_by_family_app_type
       command: dbt run --models mp_mdaumau_by_family_app_type
     - name: mp_daumau_by_family_app_type
       command: dbt run --models mp_daumau_by_family_app_type
     - name: mp_daumau_by_family_org
       command: dbt run --models mp_daumau_by_family_org
     - name: employment_hero_v_au_fulltime_job_title_salary
       command: dbt run --models employment_hero_v_au_fulltime_job_title_salary
     - name: keypay_v_au_fulltime_job_title_salary
       command: dbt run --models keypay_v_au_fulltime_job_title_salary
     - name: one_platform_v_au_fulltime_job_title_salary
       command: dbt run --models one_platform_v_au_fulltime_job_title_salary
     - name: one_platform_au_common_fulltime_job_title_salary_range
       command: dbt run --models one_platform_au_common_fulltime_job_title_salary_range 
     - name: swag_jobs_events
       command: dbt run --models swag_jobs_events
     - name: ats_jobs_created
       command: dbt run --models ats_jobs_created
     - name: ats_jobs_posted
       command: dbt run --models ats_jobs_posted
     - name: ats_job_applications
       command: dbt run --models ats_job_applications
     - name: ats_candidate_profiles
       command: dbt run --models ats_candidate_profiles
     - name: ats_hiring_essentials_organisations
       command: dbt run --models ats_hiring_essentials_organisations
     - name: ebenefits_v_worklife_refused_organisations
       command: dbt run --models ebenefits_v_worklife_refused_organisations
     - name: ebenefits_v_international_benefits_refused_organisations
       command: dbt run --models ebenefits_v_international_benefits_refused_organisations
     - name: ebenefits_v_international_benefits_on_off_organisations
       command: dbt run --models ebenefits_v_international_benefits_on_off_organisations
     - name: ebenefits_v_instapay_blacklist_organisations
       command: dbt run --models ebenefits_v_instapay_blacklist_organisations
     - name: ebenefits_v_instapay_on_off_organisations
       command: dbt run --models ebenefits_v_instapay_on_off_organisations
     - name: employment_hero_v_swag_career_blacklist_organisations
       command: dbt run --models employment_hero_v_swag_career_blacklist_organisations
     - name: employment_hero_v_ei_organisations
       command: dbt run --models employment_hero_v_ei_organisations
     - name: ebenefits_v_money_pillar_blacklist_organisations
       command: dbt run --models ebenefits_v_money_pillar_blacklist_organisations
     - name: ebenefits_v_money_pillar_blacklist_users
       command: dbt run --models ebenefits_v_money_pillar_blacklist_users
     - name: ebenefits_v_money_pillar_on_off_users
       command: dbt run --models ebenefits_v_money_pillar_on_off_users
     - name: ebenefits_v_heroshop_transactions_order_details
       command: dbt run --models ebenefits_v_heroshop_transactions_order_details
     - name: ebenefits_v_heroshop_transactions
       command: dbt run --models ebenefits_v_heroshop_transactions
     - name: ebenefits_v_benefits_pillar_blacklist_organisations
       command: dbt run --models ebenefits_v_benefits_pillar_blacklist_organisations
     - name: ebenefits_v_benefits_pillar_blacklist_users
       command: dbt run --models ebenefits_v_benefits_pillar_blacklist_organisations
     - name: ebenefits_v_benefits_pillar_on_off_users
       command: dbt run --models ebenefits_v_benefits_pillar_on_off_users
     - name: employment_hero_v_active_employees_by_organisations
       command: dbt run --models employment_hero_v_active_employees_by_organisations
     - name: ebenefits_v_swag_store_on_off_users
       command: dbt run --models ebenefits_v_swag_store_on_off_users
     - name: marketing_users_snapshot
       command: dbt snapshot --select marketing_users_snapshot
     - name: marketing_users_from_snapshot
       command: dbt run --select marketing_users_from_snapshot
     - name: sales_opportunity_master
       command: dbt run --models sales_opportunity_master
     - name: sales_lead_master
       command: dbt run --models sales_lead_master
     - name: customer_support_ticket_status_daily
       command: dbt run --models customer_support_ticket_status_daily
     - name: customer_support_ticket_status_daily
       command: dbt run --models customer_support_ticket_key_metrics
     - name: customer_support_project_status_daily
       command: dbt run --models customer_support_project_status_daily
     - name: customer_support_project_key_metrics
       command: dbt run --models customer_support_project_key_metrics
     - name: outreach_mails
       command: dbt run --models outreach_mails
     - name: tableau_companydash_CX_metrics
       command: dbt run --models tableau_companydash_CX_metrics
     - name: tableau_companydash_product_metrics
       command: dbt run --models tableau_companydash_product_metrics