name: dbt Prod State Modified

on:
  push:
    branches:
    - main
    paths:
    - 'dbt_fivetran/**'

jobs:
  pr-merged:
    runs-on: ubuntu-latest
    steps:
    - name: '🚀 Deploy modified models'
      id: dbt_cloud_run
      uses: fal-ai/dbt-cloud-action@main
      with:
        cause: 'Triggered by Gold Diggers PR merged'
        git_branch: ${{ github.ref_name }}
        dbt_cloud_token: ${{ secrets.DBT_CLOUD_API_TOKEN }}
        dbt_cloud_account_id: 64866
        dbt_cloud_job_id: 406309
        failure_on_error: true
