name: Redshift Permission Check
on:
  pull_request:
    paths:
      - 'governance/redshift_permission/permissions.yml'

env:
  REDFROST_VER: v0.0.1

jobs:
  permission-check:
    name: Check permission
    runs-on: [self-hosted, ci-general]
    steps:
    - name: Check out repository code
      uses: actions/checkout@v3

    - name: Install redfrost
      run: |
        echo "redfrost version: ${REDFROST_VER}"
        curl -L -H "Accept: application/octet-stream" \
          -H "Authorization: Bearer ${{ secrets.REDFROST_GITHUB_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" -o redfrost-linux-amd64 \
          https://api.github.com/repos/Thinkei/redfrost/releases/assets/133361606


        chmod +x redfrost-linux-amd64

    - name: 'Check permission'
      shell: bash
      run: |
        ./redfrost-linux-amd64 run --check --config ./governance/redshift_permission/permissions.yml --host "${{ secrets.REDSHIFT_HOST }}" --username "${{ secrets.RS_GH_USERNAME }}" --database "dev" --password "${{ secrets.RS_GH_PASSWORD }}"
